{
	"extends": "./tsconfig.json",
	"include": [
		// Repeated from base config's "include" setting.
		"src",
		"*.ts",
		"*.tsx",

		// These are the eslint-only inclusions.
		".eslintrc.cjs",
		".prettierrc.cjs",
		"tailwind.config.js"
	]
}
